{
  "CONN_STRING": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FrogRest;Integrated Security=True;",


  "Kestrel": {
    "EndPointDefaults": {
      "Protocols": "Http1"
    }
  },

  "ServiceOptions": {
    "PizzaServiceURL": "https://localhost:5005/",
    "SoftDrinkServiceURL": "https://localhost:5003/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
